Background		  0   64  128
NormalText		255  255  255
BoardFillMin		224  224  224
BoardFillMax		255  255  255
Gridline		192  192  192
GridHighlight           192  192  192
Line1			  0    0    0
Line2			192    0   64
MenuHighlight		255  255  255
GameoverText		192    0   64
ScorescrollText		  0    0    0
BonusscrollText		192    0   64
TextentryBox		  0    0    0
TextentryText		255  255  255
CopyrightText		192  192  192
SpriteTransparent	255    0    0
SpriteBitmap		penguin.bmp
SoundOuch		ouch.wav
SoundCrash		crash.wav
